money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
i = 0 # начальное количество месяцов

while money_capital > spend - salary: # условие при котором у нас хватит денег чтобы прожить без долгов
    money_capital += salary # добавляем к капиталу доход
    money_capital -= spend # вычитаем расходы из капитала
    spend *= 1 + increase # в последущий месяц добавляем рост
    i += 1 # добавляем при выполнении условия месяц

print("Количество месяцев, которое можно протянуть без долгов:", i)
