salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
y = 0 # подушка безопасности
for i in range(10): # цикл равный 10 месяцам
    x = spend - salary # разность между тратой и зарплатой
    y += x # и присовение подушке безопасности разности
    spend *= 1 + increase # присвоение тратам ежемесячный рост

y = int(y) # округление до целого числа
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", y)
