
def count_letters(text): #создаем функция для подсчёта букв в тексте. Она принимает текст в качестве аргумента
    text_lower = text.lower()  # Приводим весь текст к нижнему регистру, чтобы буквы не различались
    letters_dict = {}     # Создаём пустой словарь для хранения результата
    for symbol in text_lower:     # Перебираем каждый символ в тексте

        if symbol.isalpha():   # Проверяем является ли символ буквой
            if symbol in letters_dict:
                letters_dict[symbol] = letters_dict[symbol] + 1 # Если буква уже есть в словаре, увеличиваем счётчик
            # Если встречаем впервые, добавляем с единицей
            else:
                letters_dict[symbol] = 1

    return letters_dict
def calculate_frequency(letters_count): # Функция для вычисления частоты букв
    total = 0
    for count in letters_count.values():   # Считаем общее количество всех букв
        total += count

    frequency_dict = {}   # Создаём новый словарь для частот
    for letter, count in letters_count.items():    # Для каждой буквы вычисляем её долю от общего числа
        freq = count / total
        frequency_dict[letter] = freq

    return frequency_dict

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

count_result = count_letters(main_str)  # Вызываем функцию подсчёта букв
frequency_result = calculate_frequency(count_result) # Вызываем функцию вычисления частот
for letter in count_result.keys(): # Сохраняем порядок букв так, как они встречаются в тексте
    print(f"{letter}: {frequency_result[letter]:.2f}")  # Форматируем вывод с двумя знаками после запятой