numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
a = numbers.index(None) # Здесь мы нашли индекс элемента 'None'
b = numbers[:a] + numbers[a + 1:] # Создали новый список в котором отсутствует элемент 'None'
c = sum(b) / len(numbers) # Нашли сумму всех чисел исключаяя 'None'  деля на список в котором все элементы
numbers[a] = c # Перезаписали в исходный список вместо 'None' од номером a  среденне арифметическлое
print("Измененный список:", numbers)
